# DemoCICD

./: .editorconfig  DemoCICD.sln  README.md
src/DemoCICD.API/: DemoCICD.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DemoCICD.API/Controllers/: WeatherForecastController.cs
src/DemoCICD.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DemoCICD.API/Properties/: launchSettings.json
src/DemoCICD.API/logs/: log-20260508.txt  log-20260509.txt  log-20260511.txt  log-20260513.txt  log-20260514.txt
src/DemoCICD.Application/: AssemblyReference.cs  DemoCICD.Application.csproj
src/DemoCICD.Application/Abstractions/Email/: IEmailService.cs
src/DemoCICD.Application/Behaviors/: TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/DemoCICD.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Application/Exceptions/: ValidationException.cs
src/DemoCICD.Application/Mapper/: ServiceProfile.cs
src/DemoCICD.Application/UserCases/V1/Commands/Product/: CreateProductCommandHandler.cs
src/DemoCICD.Application/UserCases/V1/Events/: SendEmailWhenProductChangedEventHandler.cs  SendSmsWhenProductChangedEventHandler.cs
src/DemoCICD.Application/UserCases/V1/Queries/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/DemoCICD.Application/UserCases/V2/Product/Commands/: CreateProductCommandHandler.cs
src/DemoCICD.Application/UserCases/V2/Product/Queries/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/DemoCICD.Contract/: AssemblyReference.cs  DemoCICD.Contract.csproj
src/DemoCICD.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/DemoCICD.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DemoCICD.Contract/Emumerations/: SmartEnum.cs  SortOrder.cs
src/DemoCICD.Contract/Extensions/: SortOrderExtension.cs
src/DemoCICD.Contract/Logging/: Serilogger.cs
src/DemoCICD.Contract/Services/Product/: Command.cs  Query.cs  Response.cs
src/DemoCICD.Contract/Services/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/DemoCICD.Contract/Services/V1/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/DemoCICD.Contract/Services/V1/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/DemoCICD.Contract/Services/V2/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/DemoCICD.Contract/Services/V2/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/DemoCICD.Domain/: AssemblyReference.cs
src/DemoCICD.Domain/Entities/: Product.cs
src/DemoCICD.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  (+2 more)
src/DemoCICD.Infrastructure/: AssemblyReference.cs  DemoCICD.Infrastructure.csproj
src/DemoCICD.Infrastructure.Dapper/: DemoCICD.Infrastructure.Dapper.csproj  UnitOfWork.cs
src/DemoCICD.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Infrastructure/Services/Email/MailKit/: MailKitEmailService.cs
src/DemoCICD.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DemoCICD.Persistence.csproj  EFUnitOfWork.cs
src/DemoCICD.Presentation/: DemoCICD.Presentation.csproj
src/DemoCICD.Presentation/APIs/Products/: ProductApi.cs  ProductCarterApi.cs
src/DemoCICD.Presentation/Abstractions/: ApiController.cs  ApiEndpoint.cs
src/DemoCICD.Presentation/Controllers/V1/: ProductsController.cs
src/DemoCICD.Presentation/Controllers/V2/: ProductsController.cs
src/DemoCICD.Presentation/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
test/DemoCICD.Architecture.Tests/: Architecture.Tests.cs  DemoCICD.Architecture.Tests.csproj
(+24 files in other folders)
