<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCICD.Application\DemoCICD.Application.csproj" />
    <ProjectReference Include="..\DemoCICD.Persistence\DemoCICD.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Email\Models\" />
    <Folder Include="Services\Email\Templates\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
