<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
		<PackageReference Include="FluentValidation" Version="11.12.0" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\Order\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoCICD.Domain\DemoCICD.Domain.csproj" />
	</ItemGroup>

</Project>
